NEXT_PUBLIC_HASHNODE_GQL_ENDPOINT=https://gql.hashnode.com
NEXT_PUBLIC_HASHNODE_PUBLICATION_HOST=koen.hashnode.dev
NEXT_PUBLIC_MODE=production
NEXT_PUBLICATION_URL=https://blog.koenvh.nl
VERCEL_FORCE_NO_BUILD_CACHE=1